# TK_web

./: Initilizer.cs  Program.cs  tk_web.csproj
Controllers/: BookingController.cs  EquipmentController.cs  EquipmentPlaceController.cs  EquipmentTypeController.cs  EventController.cs  GroupController.cs  ParticipantController.cs  PositionController.cs
DAL/Interfaces/: IBaseRepository.cs
DAL/Repositories/: BookingRepository.cs  EquipmentPlaceRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  EventRepository.cs  GroupRepository.cs  ParticipantRepository.cs  PositionRepository.cs
Domain/Enum/: StatusCode.cs
Domain/Extension/: StringExtension.cs
Domain/Models/: Booking.cs  Equipment.cs  EquipmentPlace.cs  EquipmentType.cs  Event.cs  Group.cs  Organizer.cs  Participant.cs  Position_.cs  TkEquipmentBdContext.cs
Domain/Response/: BaseResponse.cs
Domain/ViewModels/Booking/: BookingViewModel.cs
Domain/ViewModels/Equipment/: EquipmentViewModel.cs
Domain/ViewModels/EquipmentPlace/: EquipmentPlaceViewModel.cs
Domain/ViewModels/EquipmentType/: EquipmentTypeViewModel.cs
Domain/ViewModels/Event/: EventViewModel.cs
Domain/ViewModels/Group/: GroupViewModel.cs
Domain/ViewModels/Participant/: ParticipantViewModel.cs
Domain/ViewModels/Position/: PositionViewModel.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Service/: ReportService.cs
Service/Implementations/: BookingService.cs  EquipmentPlaceService.cs  EquipmentService.cs  EquipmentTypeService.cs  EventService.cs  GroupService.cs  ParticipantService.cs  PositionService.cs
Service/Interfaces/: IBookingService.cs  IEquipmentPlaceService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IEventService.cs  IGroupService.cs  IParticipantService.cs  IPositionService.cs
Views/: _ViewImports.cshtml
Views/Booking/: BookingForm.cshtml  ShowBookings.cshtml
Views/Equipment/: ShowEquipments.cshtml
Views/EquipmentPlace/: ShowEquipmentPlaces.cshtml
Views/EquipmentType/: ShowEquipmetTypes.cshtml
Views/Events/: ShowEvents.cshtml
Views/Groups/: ShowGroups.cshtml
Views/Participants/: ShowParticipants.cshtml
Views/Positions/: ShowPositions.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partial/: CssPartial.cshtml  MetatagsPartial.cshtml  ModalFormPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml
Views/Shared/Partial/Content/: FooterPartial.cshtml  NavBarPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: CreateReport.js  modal.js
wwwroot/lib/select2/css/: select2.css
